<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    tools:context=".Activity.PlayerCategoryActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
         android:gravity="center_vertical">


        <!-- Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
     />

        <!-- Title -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/title"
            android:text="Player Category"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/btnBack"
            android:layout_marginStart="15dp"
            android:layout_alignTop="@id/btnBack"/>
    </LinearLayout>

    <!-- LIST -->
    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ITEM 1 -->
            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_card"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pro"/>

                <TextView
                    android:text="Prop Player"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <!-- ITEM 2 -->
            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_card"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_mix"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mix Player"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <!-- ITEM 3 -->
            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_card"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_casual"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Casual Player"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>