<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    tools:context=".Activity.EmotesActivity">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:text="Stylish Emotes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/btnBack"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@id/btnBack"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <!-- Grid -->
    <ScrollView
        android:layout_centerHorizontal="false"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/grid"
            android:columnCount="3"
            android:padding="10dp"
            android:useDefaultMargins="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>


</RelativeLayout>