<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:gravity="center_vertical"
    >

    <!-- Image -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:scaleType="fitCenter"/>

    <!-- Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Luna"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"/>

</LinearLayout>